.content {
    box-sizing: border-box;
    display: flex;
    flex-grow: 1;
    height: 100vh;
    flex-direction: column;
    padding: 60px 100px;
    position: relative;
    overflow-x: hidden;
    width: 100%;

    .schedule {
        color: #a6acbe;
        font-family: 'Ubuntu', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.01em;
    }

    .card {
        background-color: #ffffff;
        border-radius: 10px;
        border-bottom: 8px solid #ededf6;
        height: 100vh;
        width: 60%;
    }

    .calendarPicker {
        min-height: 112px;
        background-color: #333333;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        opacity: 0.4;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -10px;
        min-width: 70px;
    }

    .panel {
        background-color: #333333;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        height: 100vh;
        opacity: 0.4;
        top: 0;
        position: absolute;
        right: 0;
        width: 500px;
        transition: all 800ms cubic-bezier(0.19, 1, 0.56, 1);
        //transform: translate3d(0, -100%, 0);
    }
}
