.wrapper {
    width: 33%;

    .lessonContent {
        background: #F4F5FA;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 34px;
        height: 100%;


        .topic {
            color: #333333;
            font-family: "Ubuntu", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 14px;
        }

        .checklist {
            color: #A6ACBE;
            font-family: "Ubuntu", sans-serif;
            font-style: normal;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.01em;
            margin-bottom: 32px;
        }


        .timer {
            align-items: center;
            color: #8576ed;
            display: flex;
            justify-content: space-around;
            font-family: "Ubuntu", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 32px;
            letter-spacing: 0.01em;
            margin-bottom: 26px;
        }
        .timerOff {
            color: #fe6e9a;
        }
    }
}

.formInput {
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    resize: none;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #243D6F;

    &:focus {
        border: 1px solid #6C8DFF;
    }
}

.button {
    width: 171px;
    height: 50px;
    background: #6C8DFF;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Ubuntu", sans-serif;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.01em;
    margin-bottom: 28px;
    color: #FFFFFF;
    &:hover {
        background-color: #6686F9;
    }
}

.form {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-around;
}

.container {
    display: flex;
    flex-direction: column;
    color: #333333;
    cursor: pointer;
    font-size: 22px;
    font-family: "Ubuntu", sans-serif;
    font-style: normal;
    font-size: 18px;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    position: relative;
    padding-left: 40px;
    line-height: 21px;

}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 8px;
}

.container:hover input ~ .checkmark {
    background-color: #ccc;
}

.container input:checked ~ .checkmark {
    background-color: #8576ed;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
