.students {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    max-height: 50%;
    overflow-x: scroll;

    .student {
        align-items: center;
        background-color: #6C8DFF;
        border: 2px solid #59E69A;
        box-sizing: border-box;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        width: 190px;
        height: 40px;
        margin: 15px;
    }

}
