.timer {
    font-family: "Ubuntu", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 110px;
    letter-spacing: 0.01em;
    color: #8576ed;
}
.timerOff {
    color: #59e69a;
}
