.container {
    background-color: #f8f8fb;
    display: flex;
    height: 100vh;
    width: 100%;
}

.navPanel {
    background-color: #373b53;
    display: flex;
    flex-direction: column;
    min-width: 72px;
    height: 100vh;

    .logo {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 72px;
        background-color: #2e54d9;
    }
    .navIcons {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 40px 0;

        .button {
            align-items: center;
            cursor: pointer;
            display: flex;
            justify-content: center;
            min-width: 64px;
            min-height: 64px;
            margin-bottom: 20px;

            &:hover {
                path,
                rect {
                    fill: #ffffff;
                }
            }


            .selected {
                align-items: center;
                width: 44px;
                height: 44px;
                background: #FFFFFF;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
                box-sizing: border-box;
                border-radius: 10px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                path,
                rect {
                    fill: #6C8DFF;
                }
            }
        }


    }
}

.content {
    display: flex;
    flex-grow: 1;
    height: 100vh;

    .greeting {
        display: flex;
        padding: 60px 100px;

        .title {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
            font-size: 30px;
            line-height: 34px;
            letter-spacing: 0.01em;
            margin-right: 8px;
        }

        .name {
            color: #2e54d9;
        }
    }
}
