.container {
    display: flex;
    flex-direction: column;
    color: #333333;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    position: relative;
    padding-left: 40px;
    line-height: 21px;

}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 25px;
    min-width: 25px;
    background-color: #eee;
    border-radius: 8px;
}

.container:hover input ~ .checkmark {
    background-color: #ccc;
}

.container input:checked ~ .checkmark {
    background-color: #8576ed;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
