ul {
    padding: 0;
    margin: 0;
}

.content {
    display: flex;
    flex-grow: 1;
    height: 100vh;

    .wrapper {
        display: flex;
        flex-direction: column;
        padding: 60px 100px;

        .title {
            color: #333333;
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
            font-size: 30px;
            line-height: 34px;
            letter-spacing: 0.01em;
            margin-right: 8px;
        }

        .check {
            font-family: "Ubuntu", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 0.01em;
            color: #a6acbe;
        }

        .toDo {
            background-color: #ffffff;
            border-radius: 10px;
            border-bottom: 8px solid #ededf6;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            overflow-y: scroll;
            padding: 22px;
            width: 400px;

            .toDoButton {
                align-items: center;
                width: 171px;
                min-height: 50px;
                background: #6c8dff;
                border-radius: 5px;
                font-family: Ubuntu;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                justify-content: center;
                line-height: 16px;
                display: flex;
                align-items: center;
                text-align: center;
                letter-spacing: 0.01em;
                color: #ffffff;
            }

            .record {
                align-items: center;
                box-sizing: border-box;
                cursor: pointer;
                display: flex;
                //height: 82px;
                padding: 16px 25px;

                &:hover {
                    background-color: #f5fcff;
                }

                .button {
                    border: 2px solid #cdcdcd;
                    border-radius: 28px;
                    cursor: pointer;
                    min-height: 28px;
                    min-width: 28px;
                    margin-right: 16px;
                }

                .block {
                    border-bottom: 1px solid #cdcdcd;
                    width: 100%;

                    .name {
                        font-family: "Ubuntu", sans-serif;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 21px;
                        letter-spacing: -0.02em;
                        color: #333333;
                    }
                    .meta {
                        align-items: center;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 20px;
                        width: 100%;

                        .icons {
                            align-items: center;
                            display: flex;
                            justify-content: space-between;

                            .icon {
                                margin-right: 6px;
                            }

                            .metaData {
                                font-family: "Ubuntu", sans-serif;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 16px;
                                color: #252a31;
                                mix-blend-mode: normal;
                                opacity: 0.3;
                            }
                        }
                    }
                }
            }
        }
    }

    .homeworkContainer {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100%;

        .toDoButton {
            align-items: center;
            //width: 171px;
            background: #6c8dff;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            display: flex;
            height: 50px;
            font-family: "Ubuntu", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            justify-content: center;
            line-height: 16px;
            padding: 16px;
            text-align: center;
            letter-spacing: 0.01em;
        }
    }
}
